<!DOCTYPE html>
<html lang="fr">
<head>
    <title>À la découverte de GitHub &middot; antuki.github.io</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="antuki">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="//antuki.github.io/articles/2016-12-24-github/"/>
    <link rel="icon" href="//antuki.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="//antuki.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="//antuki.github.io/css/style.css">
    <link rel="stylesheet" href="//antuki.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="//antuki.github.io/css/monokai.css">
    <link rel="stylesheet" href="//antuki.github.io/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="//antuki.github.io/css/css_kim.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="À la découverte de GitHub" />
<meta property="og:description" content="Sensible à l’open data et à l’open source, je me suis enfin lancée sur GitHub, un site web d’hébergement, de gestion et de développement de logiciels. Cette plateforme devrait me permettre :


d’héberger ce blog (GitHub Pages)
de tester la mise à disposition de packages R, notamment un que je prévois de faire un jour sur les changements de codes officiels géographiques.


Cet article décrit rapidement les fonctionnalités de GitHub que j’ai pu découvrir pendant ces vacances de Noël. 🎄 🎁 🎅.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//antuki.github.io/articles/2016-12-24-github/" />



<meta property="article:published_time" content="2016-12-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-12-25T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="À la découverte de GitHub">
<meta itemprop="description" content="Sensible à l’open data et à l’open source, je me suis enfin lancée sur GitHub, un site web d’hébergement, de gestion et de développement de logiciels. Cette plateforme devrait me permettre :


d’héberger ce blog (GitHub Pages)
de tester la mise à disposition de packages R, notamment un que je prévois de faire un jour sur les changements de codes officiels géographiques.


Cet article décrit rapidement les fonctionnalités de GitHub que j’ai pu découvrir pendant ces vacances de Noël. 🎄 🎁 🎅.

">


<meta itemprop="dateModified" content="2016-12-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="243">



<meta itemprop="keywords" content="Open data et open source," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="À la découverte de GitHub"/>
<meta name="twitter:description" content="Sensible à l’open data et à l’open source, je me suis enfin lancée sur GitHub, un site web d’hébergement, de gestion et de développement de logiciels. Cette plateforme devrait me permettre :


d’héberger ce blog (GitHub Pages)
de tester la mise à disposition de packages R, notamment un que je prévois de faire un jour sur les changements de codes officiels géographiques.


Cet article décrit rapidement les fonctionnalités de GitHub que j’ai pu découvrir pendant ces vacances de Noël. 🎄 🎁 🎅.

"/>
<meta name="twitter:site" content="@antuki13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="//antuki.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://pbs.twimg.com/profile_images/879092302018478080/oANJ_6WD_400x400.jpg')"></i>
          
          <span class="site-title">antuki.github.io</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//antuki.github.io/">Blog</a>
          
          
          
          <a class="main-nav-link" href="//antuki.github.io/apropos/">À propos</a>
          
          
          
          <a class="main-nav-link" href="//antuki.github.io/packages/">Packages R</a>
          
          

          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://pbs.twimg.com/profile_images/879092302018478080/oANJ_6WD_400x400.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Rechercher">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="//antuki.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="//antuki.github.io/">Blog</a></td>
          
          
          
          <td><a class="main-nav-link" href="//antuki.github.io/apropos/">À propos</a></td>
          
          
          
          <td><a class="main-nav-link" href="//antuki.github.io/packages/">Packages R</a></td>
          
          

          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="//antuki.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://pbs.twimg.com/profile_images/879092302018478080/oANJ_6WD_400x400.jpg">
      
      <h2 id="name">antuki</h2>
        
      <h3 id="title">Statistician and  #RLadies 👸 for those in the know. 💙 #RStats #RStatsFR  :flag_fr: Interested in  #SpatialAnalysis and  #DataViz ➡️ #COGugaison 🆕 #RPackage</h3>
        
      <span id="location"><i class="fa fa-map-marker"></i>Paris, France</span>
      
          <a id="follow" href="https://twitter.com/antuki13">
              @antuki13
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
         
        3 
         
        <span>Articles</span>
      </div>
      <div class="article-info-block">
        
          1
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/antuki" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





































<td><a href="//linkedin.com/in/kantunez" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/antuki13" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="//antuki.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="//antuki.github.io/articles/2016-12-24-github/">
    <h1 class="article-title" itemprop="name">
       
        À la découverte de GitHub
         
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2016-12-25</time>
             
            &middot;
            2
            minutes à perdre
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="//antuki.github.io/tags/open-data-et-open-source">Open data et open source</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>Sensible à l’open data et à l’open source, je me suis enfin lancée sur GitHub, un site web d’hébergement, de gestion et de développement de logiciels. Cette plateforme devrait me permettre :</p>

<ul>
<li>d’héberger ce blog (<a href="https://pages.github.com/"><strong>GitHub</strong> Pages</a>)</li>
<li>de tester la mise à disposition de packages R, notamment un que je prévois de faire un jour sur les changements de codes officiels géographiques.</li>
</ul>

<p>Cet article décrit rapidement les fonctionnalités de GitHub que j’ai pu découvrir pendant ces vacances de Noël. 🎄 🎁 🎅.</p>

<p></p>

<p>GitHub permet à tous de faire gratuitement du développement de manière collaborative (commentaires, suivi de personnes et de projets, gestion de versions grâce aux propositions d&rsquo;améliorations que l&rsquo;on peut faire aux développeurs de projets,&hellip;).</p>

<p>Les documentations de projets et les pages web sont écrites en langage Markdown (fichiers .md) qu&rsquo;il est possible de générer sur le logiciel R grâce à la fonctionnalité <a href="http://rmarkdown.rstudio.com/">R Markdown</a>.</p>

<p>Pour créer ce blog, j&rsquo;ai utilisé la fonctionnalité GitHub du fork. J&rsquo;ai « forké », c&rsquo;est-à-dire que j&rsquo;ai dupliqué, sur <a href="https://github.com/antuki/">mon compte GitHub</a> <a href="https://github.com/barryclark/jekyll-now">ce projet</a> pour ensuite l&rsquo;éditer et le modifier à ma façon en modifiant le code css. Pour se simplifier la vie, il est aussi possible d&rsquo;installer le logiciel <a href="https://jekyllrb.com/docs/installation/">Jekyll</a> fait pour ça. Plein d&rsquo;<a href="https://drjekyllthemes.github.io/">autres thèmes</a>  de type Jekyll sont également proposés sur le net. Il existe aussi plein de tutoriels pour vous aider <a href="http://andysouth.github.io/">en anglais</a>  et (un peu moins) <a href="http://www.nicoespeon.com/fr/2013/04/faire-son-blog-avec-jekyll/">en français</a> à créer votre propre blog voire site internet sur GitHub.</p>

<p>Amusez-vous bien !</p>
        </div>
        <footer class="article-footer">
    <a data-url="//antuki.github.io/articles/2016-12-24-github/" data-id="2520a9720d32d677e8423924ac61e37a" class="article-share-link">
        <i class="fa fa-share"></i>
        Partager
    </a>
    
    <a href="//antuki.github.io/articles/2016-12-24-github/#disqus_thread" class="article-comment-link">
        Commentaires
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    

    
    <a href="//antuki.github.io/articles/2016-12-24-github_rmd/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Articles suivants
      </strong>
      <div class="article-nav-title">À la découverte de GitHub RMD</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "antuki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="//antuki.github.io/tags/open-data-et-open-source">
                    Open data et open source
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    

 
    <div id="twitter-timeline">

<a class="twitter-timeline" data-height="500" data-tweet-limit="5" data-dnt="true" data-theme="light" data-link-color="#2AA198" href="https://twitter.com/antuki13" data-chrome="nofooter noscrollbar"></a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

   </div>
  
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      antuki. Powered by <a href="https://github.com/rstudio/blogdown">blogdown</a>/<a href="//gohugo.io">Hugo</a>. Theme based on Icarus by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="//antuki.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="//antuki.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="//antuki.github.io/js/jqueryui-1.11.4/jquery-ui.min.js"></script>

<script src="//antuki.github.io/js/tocify-1.9.1/jquery.tocify.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>