---
author: null
banner: ""
categories: []
date: 2019-10-19
description: "test" 
images: []
menu: ""
slug: emojifont
tags:
- R fun
title: 'Looking for a summer 2020 internship'
---

After 5 years of professional experience in official statistics, I am back in school to complete my training to become a Senior Officer for the French National Institute of Statistics and Economic Studies (INSEE), after recently passing the internal competitive exam.

I am looking for a **10-12-week summer internship in Data Science** starting in June 2020 to improve and further develop my knowledge in IT implementation of statistical methods and tools. My dream would be to do it outside Europe.  

Passionate about open data and open source, I’ve worked on different personal projects using R (statistical software). My three main open source projects are:

 - [*R Shiny Web application*](http://dataviz.drees.solidarites-sante.gouv.fr/Barometre-DREES/): interactive graphs of the French Opinion Barometer results. </br></br>
 - [*COGugaison*](https://github.com/antuki/COGugaison):  R package for manipulating French spatial databases produced at different dates. </br></br>
 - [*CARTElette*](https://github.com/antuki/CARTElette): R package for creating geographical layers that correspond to the situation of the division of the French territories of each year.

Here is my resume:
  - [HTML](https://antuki.github.io/slides/CV/CV4.html)
  - [PDF](https://antuki.github.io/slides/CV/CV_ANTUNEZ_online.pdf)

<!--more-->

